{
  "compilerOptions": {
    "target": "ES2019",
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "lib",

    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,

    "allowSyntheticDefaultImports": true,
    "declarationMap": true,
    "useDefineForClassFields": false,

    "typeRoots": [
      "./node_modules/@types",
    ],
    "lib": [
      "es2019",
      "dom"
    ],
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}